version: '3.0'

services:

  propertywindow-application:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: propertywindow
    image: propertywindow-application
    ports:
      - '80:80'